section .data
	a dq '2'
	b dq '3'
	c dq '0'
	e dq '4'
	cadena1 dq 0xA,0xD,'" La suma de      a b y e    es:"',0xA,0xD 
	len_cadena1 equ $ - cadena1
	cadena2 dq 0xA,0xD,'"Termine el compilador"',0xA,0xD 
	len_cadena2 equ $ - cadena2
section .text
	global _start
_start:
	mov eax,[c]
	sub  eax, '0'
	mov ebx,[a]
	sub ebx, '0'
	add eax, ebx
	add eax, '0'
	mov [c], eax
	mov eax,[c]
	sub  eax, '0'
	mov ebx,[b]
	sub ebx, '0'
	add eax, ebx
	add eax, '0'
	mov [c], eax
	mov eax,[c]
	sub  eax, '0'
	mov ebx,[e]
	sub ebx, '0'
	add eax, ebx
	add eax, '0'
	mov [c], eax
	mov ecx, c
	mov edx, 1
	mov ebx,1
	mov eax,4
	int 0x80

	mov ecx,cadena1
	mov edx, len_cadena1
	mov ebx,1
	mov eax,4
	int 0x80

	mov ecx,cadena2
	mov edx, len_cadena2
	mov ebx,1
	mov eax,4
	int 0x80

	mov eax,1
	int 0x80
